LOG_LEVEL=debug

# would change localhost to pgbounce when dockerize
DATABASE_URL=postgres://postgres:post@localhost:6432/pgbounce?sslmode=disable

PG_TIMEOUT=2s
PG_CONN_ATTEMPTS=10
PG_HEALTH_CHECK_PERIOD=1m
PG_MAX_IDLE_TIME=20s

HTTP_PORT=8080
